# ananymous-02-2017

./: .gitignore  .travis.yml  Procfile  README.md  pom.xml
src/main/java/: Application.java
src/main/java/application/: AccountService.java  Application.java  ApplicationConfig.java  ErrorResponse.java  GetPasswordRequest.java  PasswordRequest.java  RequestException.java  StatusRequest.java  StatusResponse.java  User.java  UserController.java  UserProfile.java  UserResponse.java  WebSocketConfig.java
src/main/java/application/controllers/: BaseController.java  SessionController.java  UserController.java
src/main/java/application/db/: Database.java  DatabaseFakeImpl.java  UserDAO.java  UserDAOFakeImpl.java  UserDAOImpl.java
src/main/java/application/exceptions/: RequestException.java
src/main/java/application/mechanics/: Config.java  GameMechanics.java  GameSession.java  MechanicsExecutor.java
src/main/java/application/mechanics/avatar/: GameUser.java
src/main/java/application/mechanics/base/: Angles.java  Block.java  Coordinates.java  Map.java  MyVector.java  Ray.java  ServerPlayerSnap.java  ServerSnap.java  UserSnap.java  Vec3.java  VictimModel.java
src/main/java/application/mechanics/handlers/: ClientSnapHandler.java  DisconnectUserHandler.java  JoinGameHandler.java  MyHandler.java
src/main/java/application/mechanics/internal/: BlockService.java  ClientSnapService.java  GameSessionService.java  ServerSnapService.java
src/main/java/application/mechanics/requests/: Disconnect.java  JoinGame.java
src/main/java/application/mechanics/utils/: Index.java  (+2 more)
src/main/java/application/models/: User.java  UserInfo.java  UserProfile.java
src/main/java/application/requests/: PasswordRequest.java  UserRequest.java
src/main/java/application/responses/: ErrorResponse.java  MessageResponse.java  StatusResponse.java  UserResponse.java
src/main/java/application/services/: AccountService.java
src/main/java/application/utils/: Validator.java
src/main/java/application/websocket/: GameMessageHandlerContainer.java  GameSocketHandler.java  Message.java  MessageHandler.java  MessageHandlerContainer.java  RemotePointService.java
src/main/java/controllers/: UserController.java
src/main/java/exceptions/: RequestException.java
src/main/java/models/: User.java  UserProfile.java
src/main/java/responses/: ErrorResponse.java  UserResponse.java
src/main/java/sample/: AccountService.java  Application.java  UserController.java  UserProfile.java
src/main/java/services/: AccountService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__add_score.sql
src/main/resources/static/: index.html
src/main/resources/static/js/: a.js  game.js
src/test/java/application/controllers/: SessionControllerTest.java
src/test/java/application/services/: AccountServiceTest.java
src/test/java/application/utils/: ValidatorTest.java
src/test/resources/: application.properties
(+15 files in other folders)
